# Dokodemo-Door

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation-v7/: build.gradle
annotation-v7/src/main/java/org/alee/dokodemo/door/annotation/: Animation.java  EnumLoadModel.java  LoadModel.java  Node.java
annotation-x/: build.gradle
annotation-x/src/main/java/org/alee/dokodemo/door/annotation/: Animation.java  EnumLoadModel.java  Node.java
app/: build.gradle
app/src/androidTest/java/org/alee/dokodemo/door/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alee/dokodemo/door/demo/: App.java  Logger.java  Main2Activity.java  MainActivity.java  Test1Fragment.java  TestFragment.java
app/src/main/java/org/alee/dokodemo/door/demo/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  OnItemClickListener.java
app/src/main/java/org/alee/dokodemo/door/demo/lazyLoad/: FragmentAdapter.java  ItemFragment.java  LazyLoadFragment.java
app/src/main/java/org/alee/dokodemo/door/demo/main/: MainActivity.java  MainAdapter.java  MainFragment.java
app/src/main/java/org/alee/dokodemo/door/demo/saveState/: Adapter.java  DetailFragment.java  TabBarFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_detail.xml  fragment_item.xml  fragment_lazy_load.xml  fragment_main.xml  fragment_tab_bar.xml  fragment_test.xml  layout_main_list_item.xml  layout_tab_bar_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/alee/dokodemo/door/demo/: ExampleUnitTest.java
dokodemodoor/: build.gradle
dokodemodoor/src/androidTest/java/org/alee/dokodemo/door/: ExampleInstrumentedTest.java
dokodemodoor/src/main/: AndroidManifest.xml
dokodemodoor/src/main/java/org/alee/dokodemo/door/aop/: ActivityWeaver.java  BaseWeaver.java  FragmentWeaver.java
dokodemodoor/src/main/java/org/alee/dokodemo/door/core/: ActivityProxy.java  AnimateOnHWLayerIfNeededListener.java  BaseProxy.java  DokodemoDoor.java  FragmentProxy.java  FragmentStackManager.java  IFragmentTransaction.java  IProxy.java  MyFragmentTransaction.java  Transaction.java
dokodemodoor/src/main/java/org/alee/dokodemo/door/exception/: AlreadyExistException.java  DokodemoDoorException.java  NodeException.java  NotExistException.java  UnSupportException.java
dokodemodoor/src/main/java/org/alee/dokodemo/door/template/: ILogger.java
dokodemodoor/src/main/java/org/alee/dokodemo/door/util/: Constant.java  Logger.java
dokodemodoor/src/main/res/values/: strings.xml
dokodemodoor/src/test/java/org/alee/dokodemo/door/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
