group = "MX_Router2"
version = "1.0"

ext {
    android = [
            compileSdkVersion = 29,
            applicationId = "org.alee.dokodemo.door.demo",
            minSdkVersion = 17,
            targetSdkVersion = 29,
            versionCode = VERSION_CODE as Integer,
            versionName = VERSION_NAME,
            buildToolsVersion = BUILDTOOLS_VERSION,
    ]

    supportLib = [
            v7                 : "com.android.support:appcompat-v7:28.0.0",
            constraint         : "com.android.support.constraint:constraint-layout:1.1.3",
            support_annotations: "com.android.support:support-annotations:28.0.0"
    ]

    xLib = [
            appcompat : "androidx.appcompat:appcompat:1.0.2",
            constraint: "com.android.support.constraint:constraint-layout:1.1.3",
    ]

    view = [
            recyclerview: "com.android.support:recyclerview-v7:26.1.0"
    ]

    dokodemoDoor = [
            annotation_v7: "org.alee.dokodemoDoor:dokodemoDoor-v7:1.0.0"
    ]

    other = [
            serialize: "com.google.code.gson:gson:2.8.5",
            rx       : "io.reactivex.rxjava2:rxjava:2.0.7",
            rxA      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            util     : "com.github.liu230503:UtilLibrary:2.1.3",
            aspectJ  : "org.aspectj:aspectjrt:1.8.9"

    ]
}